body {
    display: flex;
    gap: 70px;
    background-color: #2c3e50;
    color: white;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 20px;
}

.flex__left {
    flex: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.flex__right {
    flex: 7;
    overflow-y: scroll;
}

input,
select,
textarea,
button {
    padding: 10px 14px;
    border-radius: 5px;
    margin-bottom: 5px;
    outline: none;
    border: none;
    background-color: white;
}

button {
    background-color: #2980b9;
    color: white;
    border: none;
}

.plan-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#js-fetchAllBtn {
    background-color: #2ecc71;
}
#js-filterMonth {
    background-color: #8e44ad;
    color: white;
}
.plan-wrapper {
    background-color: white;
    color: black;
    padding: 12px 15px;
    margin-top: 30px;
    border-radius: 5px;
    width: auto;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.plan-date {
    width: 100%;
    margin-bottom: 20px;
    font-size: 18px;
}
.plan-title {
    width: 100%;
    font-size: 22px;
    font-weight: 900;
    margin-bottom: 10px;
    line-height: 20px;
    word-break: keep-all;
}
.plan-description {
    width: 100%;
    font-size: 16px;
    font-weight: 200;
    word-break: keep-all;
    white-space: pre-wrap;
}

.btn-wrapper {
    position: absolute;
    top: 3px;
    right: 3px;
    display: flex;
    gap: 3px;
}
.circle-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #2c3e50;
}

::-webkit-scrollbar-thumb {
    background: #8c7ae6;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #9c88ff;
}
